@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

.wrapper {
    font-family: 'Epilogue', sans-serif;
    min-width: 100vh;
}
  
  /* Стили шапки */
  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 40px;
    font-weight: 500;
    font-size: 14px;
    color: #686868;
}

.header_logo {
    margin-right: 62px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
}

.nav__item:hover {
    color: #151515;
}

.nav__item:not(:last-child) {
    position: relative;
}

.nav__link {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-right: 50px;
}

.nav__link:visited {
    color: inherit;
}

.link-arrow {
    height: 100%;
    width: 100%;
    margin-left: 12%;
}

.dropdown {
    display: none;
    position: absolute;
    top: 20px;
    z-index: 1;
    padding: 24px;
    background: #FFFFFF;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.149126);
    border-radius: 10px;
}

.dropdown--features {
    width: 153px;
    height: 160px;

    left: -70px;
}

.show {
    display: inline;
}

.features-dd-box:not(:last-child) {
    margin-bottom: 16px;
}

.company-dd__our-team {
    margin: 16px 0;
}

.features-dd-box {
    display: flex;
    gap: 15px;
}

.dropdown--company {
    width: 116px;
    left: -10px;
}

.header__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;   
    width: 182px;
}


.button {
    text-decoration: none;
    color: inherit;
}

.button:hover {
    color: #151515;
}

.button--register {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid #686868;
    border-radius: 14px;
    height: 42px;
    width: 104px;
}

.button--register:hover {
    color: #151515;
    border: 1px solid #151515;
}

/* ========== MAIN ========== */

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1440px;
    padding: 5%;
}

.content__container {
    max-width: 540px;
}

.content__title {
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -1.11111px;
    color: #151515;
}

.content__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #686868;
    margin: 50px 0;
}

.learn-more_btn {
    width: 163px;
    height: 56px;
    background: #151515;
    border-radius: 15px;
    color: #fff;
    padding: 4% 5%;
    text-decoration: none;
}

.learn-more_btn:hover {
    background-color: #fff;
    color: #151515;
    border: 1px solid #151515;
}

.content___clients {
    max-height: 36px;
    max-width: 480px;
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    margin-top: 100px;
}

.client_img {
    height: 100%;
    width: 100%;
}

.hero-img {
    max-width: 480px;
    max-height: 640px;
}

